<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="carmine.rocco.project1(reduced)"/>
        <attribute name="authors" value="Alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-29 07:03:11 "/>
        <attribute name="created" value="QWx1bm5vO1BDXzg7MjAyNi0wNC0yOTsiMDg6MzY6MjggIjsyMTI2"/>
        <attribute name="edited" value="QWx1bm5vO1BDXzg7MjAyNi0wNC0yOTsiMDk6MzY6NTAgIjsyOzIyMzE="/>
        <attribute name="edited" value="YWRtaW47REVTS1RPUC1WRTVVVjcxOzIwMjYtMDQtMjk7IjA3OjAzOjExICI7MTsyODg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BagniAperti, BagniLiberi" type="Boolean" array="False" size=""/>
            <output expression="&quot;I bagni sono aperti?&quot;" newline="True"/>
            <input variable="BagniAperti"/>
            <output expression="&quot;Non c'&#233; nessuno in bagno?&quot;" newline="True"/>
            <input variable="BagniLiberi"/>
            <if expression="BagniAperti = true &amp;&amp; BagniLiberi = true">
                <then>
                    <output expression="&quot;Lo studente pu&#243; andare in bagno&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Lo studente non pu&#243; andare in bagno&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
